<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="assets/style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header>
            <h3>My E-Commerce</h3>
        </header>
        <aside>Categorias
            <div class="categorias">
                <p>Perfumes</p>
                <p>Lentes</p>
                <p>Ropa</p>
                <p>Accesorios</p>
            </div>
        </aside>
        <main> main</main>
        <footer>
            <p>My E-Commerce</p>
        </footer>
    </div>
</body>

</html>